{
	"name": "fcc-learn-npm-package-json",
	"author": "Akshay Prabhat Mishra",
  "description": "This is me learning nodejs",
  "keywords": [ "awesome", "learning", "new", "freecodecamp" ],
  "license": "MIT",
  "version": "1.2.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
